<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ir.sayad</groupId>
	<artifactId>kafka-presentation</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<jdk.version>21</jdk.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring.boot.version>3.4.1</spring.boot.version>
		<kafka.version>3.3.1</kafka.version>
		<jackson.version>2.15.3</jackson.version>
		<lombook.version>1.18.34</lombook.version>
	</properties>

	<modules>
		<module>lib</module>
		<module>producer</module>
		<module>consumer</module>
	</modules>

	<dependencies>
	</dependencies>

</project>
